{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "dev": "expo start",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "echo \"(mobile build not wired yet)\"",
    "lint": "echo \"(no lint yet)\"",
    "typecheck": "tsc --noEmit",
    "test": "echo \"(no tests yet)\""
  },
  "dependencies": {
    "expo": "~55.0.24",
    "expo-status-bar": "~55.0.6",
    "react": "19.2.6",
    "react-native": "0.85.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.14",
    "typescript": "~5.9.3"
  },
  "private": true
}
